<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Narula Institute of Technology</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/college_logo.png') }}" alt="College Logo" class="logo">
            </div>
            <h1>Login to Water Quality Monitoring System</h1>
            <p class="subtitle">Let’s join hands to restore the glory of our sacred Ganga.</p>
            <form action="{{ url_for('login') }}" method="POST">  <!-- Form action and method -->
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="your.email@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Your Password" required>
                </div>
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" class="login-button">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>